<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.netvoip.voteapp.VoteAppController">
   <center>
      <ImageView fx:id="control2" fitHeight="150.0" fitWidth="200.0" onKeyPressed="#initialize" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ImageView fx:id="control1" fitHeight="150.0" fitWidth="200.0" onKeyPressed="#initialize" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
